
- name: Homepage
  url1: https://www.espn.com/
  url2: https://www.espn.com/
  screen_sizes:
    - 320x1920
    - 930x1920
    - 1200x1920

- name: Boxing Page
  url1: https://www.espn.com/boxing
  url2: https://www.espn.com/boxing
  screen_sizes:
    - 320x1920
    - 930x1920
    - 1200x1920

